<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GG STORE - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="stailetest.css">


  <style>
    body{
      background-color: #010A13;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
    }  
    .navbar-nav {
      margin-left: auto;
    }

    #carouselExampleCaptions{
      padding: 40px;
      
      
    }

    .card{
      margin-left: 1.5vw;
      margin: -5px 5vw;
    }

    .card-group{
      display: flex;
      justify-content: flex-end;
      margin-top: 30px;
      margin-right: 1.5vw;
      padding: 10px;
    }

    .carousel-item {
      padding-inline-start: 100px; 
      padding-inline-end: 100px;


      
    }

    #banner {
      position: relative;
    }

    #banner::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50px; 
      
    }


    .contenedor-footer {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 20px;
      overflow-x: hidden;
  }

  .footer-info {
      display: flex;
      flex-wrap: wrap;
  }

  .seccion {
      margin-right: 20px;
      margin-bottom: 20px;
  }

  .seccion:last-child {
      margin-right: 0;
  }

  .social-media {
      list-style-type: none;
      padding: 0;
      margin: 0;
      ;
  }

  .social-media {
    display: flex;
    flex-direction: column;
  }
  
  .social-media li {
    margin-bottom: 5px; 
  }

  .social-media li a:hover {
      color: #988f11;
  }

  @media (max-width: 768px) {
      .footer-info {
          flex-direction: column;
      }
  }

  .copyright {
      text-align: center;
      margin-top: 20px;
  }

  

   
  </style>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0A1428;"> 
    <div class="container">
        <a id="logo" class="navbar-brand" href="index.html">
          <img src="GGSTORE_ICON.png" alt="" height="66">
        </a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mi-menu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class = "collapse navbar-collapse" id="mi-menu">
            <ul id="menu" class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../figuras/Figuras.html">Figuras</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../Coleccion/accesorios.html">Articulos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../Ropas/ropa.html">Ropa</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../index/login.html">Login</a>
                </li>
            </ul>
        </div>

        <a id="logo" class="navbar-brand" href="carrodos.html">
          <img src="../index/carrito_compra.png" alt="" height="55">
      </a>

    </div>
  </nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<div id="banner">
  <img src="BANNER_NEGRO.png" alt="" width="100%">
</div>
</head>


<div class="video-container-central">
  <video muted autoplay loop>
    <source src="../index/background-video-d-02.mp4" type="video/mp4">  
  </video>
</div>


<head>
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Banner Playeras.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Playeras De Muy Buena calidad</h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Banner figuritas.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Figuras Ediciones Especiales</h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Banner peluchitos.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Peluches super suaves de tus personajes favoritos de league of legends</h5>
        <p></p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="card-group">
  <div class="card" style="width: 18rem;">
      <img src="Figura de annie.png" class="card-img-top" alt="...">
      <div class="card-body">
          <h5 class="card-title">Figura de annie</h5>
          <p class="card-text">Gran figurita de annie caperucita</p>
          <a href="#" class="btn btn-primary">Pagina del articulo</a>
      </div>
  </div>
  <div class="card" style="width: 18rem;">
      <img src="polera teemo.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
          <h5 class="card-title">Playera teemo</h5>
          <p class="card-text">Playera de teemo color negro </p>
          <a href="#" class="btn btn-primary">Pagina del articulo</a>
      </div>
  </div>
  <div class="card" style="width: 18rem;">
      <img src="peluche Poro.png" class="card-img-top" alt="...">
      <div class="card-body">
          <h5 class="card-title">Peluche de poro</h5>
          <p class="card-text">Gran peluche de poro de 50CM </p>
          <a href="#" class="btn btn-primary">Pagina del articulo</a>
      </div>
  </div>
</div>


</head>

<footer>
  <div class="contenedor-footer">
    <div class="footer-info">

        <div class="seccion">
            <h3>Acerca de nosostros</h3>
            <p>GGstore, pagina pionera dedicada a la venta de productos de league of legends</p>
        </div>

        <div class="seccion">
            <h3>Contactanos</h3>
            <p>GGstore@gmail.cl</p>
            <p>+56 9 8170 0253</p>
        </div>

        <div class="seccion">
            <h3>Redes sociales</h3>
            <ul class="social-media">
                <li><img src="facebook_40px.png" alt="facebook"><a href="#">Facebook</a></li>

                <li><img src="twitter_40px.png" alt="Twitter"><a href="#">Twitter</a></li>

                <li><img src="instagram_logo_40px.png" alt="Instagram"><a href="#">Instagram</a></li>

            </ul>

        </div>
    </div>
    
    <div class="copyright">

        <p>&copy; GGstore 2024. Todos los derechos reservados</p>
    </div>
    
</div>
</footer>


</html>
