{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GG STORE - Carrito</title>
    <link rel="stylesheet" href="{% static 'stylecarro.css' %}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

        body {
            background-color: #010A13;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        .navbar-nav {
            margin-left: auto;
        }

        h4 {

            color: #cba865;

        }


        h6 {
            color: #cba865;


        }

        .contenedor-footer {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            overflow-x: hidden;
            color: #000;
        }

        .footer-info {
            display: flex;
            flex-wrap: wrap;
        }

        .seccion {
        margin-right: 20px;
        margin-bottom: 20px;
        }
        .seccion:last-child {
            margin-right: 0;
        }
        .social-media {
        list-style-type: none;
        padding: 0;
        margin: 0;
        ;  
        }

        .titulo-carrito {
            color: white; /* Cambia este color al que prefieras */
            font-weight: bold;
        }

        #catalogo th {
            color: #000000; /* Cambia este color al que prefieras */
        }

        #catalogo td {
            color: #000000; /* Cambia este color al que prefieras */
        }


    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0A1428;">
        <div class="container">
            <a id="logo" class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'images index/GGSTORE_ICON.png' %}" alt="" height="66">
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mi-menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mi-menu">
                <ul id="menu" class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'figuras' %}">Figuras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'accesorios' %}">Accesorios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'ropas' %}">Ropa</a>
                    </li>
                    {% if user.is_authenticated %}
                    {{ user.username }}
                    <form action="{% url 'logout' %} " method="post">
                      {% csrf_token %}
                      <button type="submit">Salir</button>
                    </form>
                  {% else %}
                    <a id=login2 href="{% url 'login' %}">Login</a>
                  {% endif %}
        
                </ul>
            </div>

            <a id="logo" class="navbar-brand" href="{% url 'carrito' %}">
                <img src="{% static 'images index/carrito_compra.png' %}" alt="" height="55">
            </a>

        </div>
    </nav>

    
    
    <div class="video-container-central">
        <video muted autoplay loop>
        <source src="{% static 'images index/background-video-d-02.mp4' %}" type="video/mp4">  
        </video>
    </div>
    <h1 class="texto-central">Carrito de compras</h1>
    <div class="decoracion">
        <img src="{% static 'images index/decorator-hr-lg.png' %}" alt="">
    </div>
    <section id="catalogo">
        <table class="tablacarrito">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Imagen</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Subtotal</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% for item in carro %}
                    <tr>
                        <td>{{ item.0 }}</td>
                        <td style="font-weight: bold;">{{ item.1 }}</td>
                        <td><img class="imagen-carrito" src="{% static item.2 %}" alt=""></td>
                        
                        <td>${{ item.3 }}</td>
                        <td>{{ item.4 }}</td>
                        <td style="font-weight: bold;">${{ item.5 }}</td>
                        <td>
                            <a href="{% url 'dropitem' item.0 %}">
                                <img src="{% static 'images carro/icons8_trash_can_30px.png' %}" alt="">
                            </a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>

</body>

{% if not carro %}
<h2 style="width: 100%; text-align: center; color: white;">Tu carrito esta vacio!!</h2>
{% else %}
<div class="total-compra" >
    <h2>Total: ${{ total }}</h2>
</div>  
<div class="comprar">
    <a href="{% url 'comprar' %}">Comprar</a>
</div>
{% endif %}

<p id="espacioloko2footercarro">

</p>


<footer>
    <div class="contenedor-footer">
        <div class="footer-info">

            <div class="seccion">
                <h3>Acerca de nosostros</h3>
                <p>GGstore, pagina pionera dedicada a la venta de productos de league of legends</p>
            </div>

            <div class="seccion">
                <h3>Contactanos</h3>
                <p>GGstore@gmail.cl</p>
                <p> </p>
                <p>+56 9 8170 0253</p>
            </div>

            <div class="seccion">
                <h3>Redes sociales</h3>
                <ul class="social-media">
                    <li><img src="{% static 'images index/facebook_40px.png' %}" alt="facebook"><a href="#">Facebook</a></li>

                    <li><img src="{% static 'images index/twitter_40px.png' %}" alt="Twitter"><a href="#">Twitter</a></li>

                    <li><img src="{% static 'images index/instagram_logo_40px.png' %}" alt="Instagram"><a href="#">Instagram</a></li>

                </ul>

            </div>
        </div>
        <div class="copyright">
            <p>&copy; GGstore 2024. Todos los derechos reservados</p>
        </div>
    </div>
</footer>

</html>