{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GG STORE - Figuras</title>
    <link rel="stylesheet" href="{% static 'estilo figuras.css' %}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body{
            background-color: #010A13;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .navbar-nav {
            margin-left: auto;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }

        .product {
            width: 200px;
            text-align: center;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .product a {
            color: #000;
            text-decoration: none;
            
        }

        

        


    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0A1428;">
        <div class="container">
            <a id="logo" class="navbar-brand" href="../index/Index.html">
                <img src="{% static 'images index/GGSTORE_ICON.png' %}" alt="" height="66">
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mi-menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mi-menu">
                <ul id="menu" class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'figuras' %}">Figuras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'accesorios' %}">Accesorios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'ropa' %}">Ropa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                </ul>
            </div>
            
            <a id="logo" class="navbar-brand" href="../index/carrodos.html">
                <img src="{% static 'images index/carrito_compra.png' %}" alt="" height="55">
            </a>

        </div>
    </nav>

    <div class="video-container-central">
        <video muted autoplay loop>
          <source src="{% static 'images index/background-video-d-02.mp4' %}" type="video/mp4">  
        </video>
    </div>
    
    <div class="texto-central">
        <h1>FIGURAS</h1>
    </div>
      
    <div class="decoracion">
        <img src="{% static 'images index/decorator-hr-lg.png' %}" alt="">
    </div>

    <div class="container">

        <div class="product-container">
            {% for figura in figuras %}
            <div class="product">
                
                <a href="producto1.html">
                    <img src="{{ figura.imagen }}" alt="">
                    <p>{{ figura.nombre }}</p>
                    <p>${{ figura.precio }}</p>
                </a>

            </div>
            {% endfor %}

        </div>
    </div>
</body>

<p id="espacioloko2footerfiguras">
  
</p>

<footer>
    <div class="contenedor-footer">
      <div class="footer-info">
  
          <div class="seccion">
              <h3>Acerca de nosostros</h3>
              <p>GGstore, pagina pionera dedicada a la venta de productos de league of legends</p>
          </div>
  
          <div class="seccion">
              <h3>Contactanos</h3>
              <p>GGstore@gmail.cl</p>
              <p>+56 9 8170 0253</p>
          </div>
  
          <div class="seccion">
              <h3>Redes sociales</h3>
              <ul class="social-media">
                  <li><img src="{% static 'images index/facebook_40px.png' %}" alt="facebook"><a href="#">Facebook</a></li>
  
                  <li><img src="{% static 'images index/twitter_40px.png' %}" alt="Twitter"><a href="#">Twitter</a></li>
  
                  <li><img src="{% static 'images index/instagram_logo_40px.png' %}" alt="Instagram"><a href="#">Instagram</a></li>
  
              </ul>
  
          </div>
      </div>
      
      <div class="copyright">
  
          <p>&copy; GGstore 2024. Todos los derechos reservados</p>
      </div>
      
  </div>
  </footer>

</html>
