{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GG STORE - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'stailetest.css' %}">


  <style>
    body{
      background-color: #010A13;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
    }  
    .navbar-nav {
      margin-left: auto;
    }

    #carouselExampleCaptions{
      padding: 40px;
      
      
    }

    .card{
      margin-left: 1.5vw;
      margin: -5px 5vw;
    }

    .card-group{
      display: flex;
      justify-content: flex-end;
      margin-top: 30px;
      margin-right: 1.5vw;
      padding: 10px;
    }

    .carousel-item {
      padding-inline-start: 100px; 
      padding-inline-end: 100px;


      
    }

     /*SPOTIFY*/
     iframe {

    border-radius: 12px;
    width: 30%; 
    height: 90px; 
    justify-content: center;

    

    }

      .g-background-default {
      background-color: #000000;
  }
    .spacer{
    width: 300px;
    }

    #banner {
      position: relative;
    }

    #banner::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50px; 
      
    }


    .contenedor-footer {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 20px;
      overflow-x: hidden;
      color: #000;
  }
  
  .footer-info {
      display: flex;
      flex-wrap: wrap;
  }
  
  .seccion {
      margin-right: 20px;
      margin-bottom: 20px;
      
  }
  
  .seccion:last-child {
      margin-right: 0;
  }
  
  .social-media {
      list-style-type: none;
      padding: 0;
      margin: 0;
      ;
      
  }
  
  .social-media {
    display: flex;
    flex-direction: column;
    
  }
  
  .social-media li {
    margin-bottom: 5px; 
    
  }
  
  .social-media li a:hover {
      color: #470505;
  }
  
  @media (max-width: 768px) {
      .footer-info {
          flex-direction: column;
      }
  }
  
  .copyright {
      text-align: center;
      margin-top: 20px;
  }
  
  footer {
      background-color: #967a45;  
  }
  
  #espacioloko2footerindex{

    padding: 100px;
  
  }

  #espaciolokocarrusel{

    padding: 60px;
  
  }

  .card-body {

    background-color: #cba865;
  }

 .carousel-caption {
    font-family: fuentelol;

  }


  .texto-central {

    font-family: fuentelol;
  }

 


  

   
  </style>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0A1428;"> 
    <div class="container">
        <a id="logo" class="navbar-brand" href="index.html">
          <img src="{% static 'images index/GGSTORE_ICON.png' %}" alt="" height="66">
        </a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mi-menu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="spacer">

        </div>
        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1746444132&color=%230a1428&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #c91c1c;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/leagueoflegends" title="League of Legends" target="_blank" style="color: #cccccc; text-decoration: none;"></a><a href="https://soundcloud.com/leagueoflegends/gods" title="GODS" target="_blank" style="color: #cccccc; text-decoration: none;"></a></div>
        <div class = "collapse navbar-collapse" id="mi-menu">
            <ul id="menu" class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'figuras' %}">Figuras</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'accesorios' %}">Accesorios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'ropa' %}">Ropa</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
                {% if user.is_authenticated %}
                  {{ user.name }}
                {% endif %}
            </ul>
        </div>

        <a id="logo" class="navbar-brand" href="carrodos.html">
          <img src="{% static 'images index/carrito_compra.png' %}" alt="" height="55">
      </a>

    </div>
  </nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<div id="banner">
  <img src="{% static 'images index/BANNER_NEGRO.png' %}" alt="" width="100%">
</div>
</head>


<div class="video-container-central">
  <video muted autoplay loop>
    <source src="{% static 'images index/background-video-d-02.mp4' %}" type="video/mp4">  
  </video>
</div>

<div class="texto-central">
  <h1>HOME</h1>
</div>

<div class="decoracion">
  <img src="{% static 'images index/decorator-hr-lg.png' %}" alt="">
</div>

<head>
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images index/Banner Playeras.png' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption ">
        <h5>Playeras De Muy Buena calidad</h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images index/Banner figuritas.png' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h5>Figuras Ediciones Especiales</h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images index/Banner peluchitos.png' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h5>Peluches super suaves de tus personajes favoritos de league of legends</h5>
        <p></p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<p id="espaciolokocarrusel">
  
</p>

<div class="card-group">
  <div class="card" style="width: 18rem;">
      <img src="{% static 'images index/Figura de annie.png' %}" class="card-img-top" alt="...">
      <div class="card-body">
          <h5 class="card-title">Figura de annie</h5>
          <p class="card-text">Gran figurita de annie caperucita</p>
          <a href="#" class="btn btn-primary">Pagina del articulo</a>
      </div>
  </div>
  <div class="card" style="width: 18rem;">
      <img src="{% static 'images index/polera teemo.jpeg' %}" class="card-img-top" alt="...">
      <div class="card-body">
          <h5 class="card-title">Playera teemo</h5>
          <p class="card-text">Playera de teemo color negro </p>
          <a href="#" class="btn btn-primary">Pagina del articulo</a>
      </div>
  </div>
  <div class="card" style="width: 18rem;">
      <img src="{% static 'images index/peluche Poro.png' %}" class="card-img-top" alt="...">
      <div class="card-body">
          <h5 class="card-title">Peluche de poro</h5>
          <p class="card-text">Gran peluche de poro de 50CM </p>
          <a href="#" class="btn btn-primary">Pagina del articulo</a>
      </div>
  </div>
</div>


</head>


<p id="espacioloko2footerindex">
  
</p>



<footer>
  
  <div class="contenedor-footer">
    <div class="footer-info">

        <div class="seccion">
            <h3>Acerca de nosostros</h3>
            <p>GGstore, pagina pionera dedicada a la venta de productos de league of legends</p>
        </div>

        <div class="seccion">
            <h3>Contactanos</h3>
            <p>GGstore@gmail.cl</p>
            <p>+56 9 8170 0253</p>
        </div>

        <div class="seccion">
            <h3>Redes sociales</h3>
            <ul class="social-media">
                <li><img src="{% static 'images index/facebook_40px.png' %}" alt="facebook"><a href="#">Facebook</a></li>

                <li><img src="{% static 'images index/twitter_40px.png' %}" alt="Twitter"><a href="#">Twitter</a></li>

                <li><img src="{% static 'images index/instagram_logo_40px.png' %}" alt="Instagram"><a href="#">Instagram</a></li>

            </ul>

        </div>
    </div>
    
    <div class="copyright">

        <p>&copy; GGstore 2024. Todos los derechos reservados</p>
    </div>
    
</div>
</footer>


</html>
